<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 200px;
            width: 400px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(255, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os 
    <a href="#">link são exemplo de caixas inline-level</a>. 
    vamos ver como tudo isso funciona</p>
    
</body>
</html>