<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        nav {
            background-color: rgb(133, 133, 133);
            text-align: center;
            padding: 3px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.733)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article {
            background-color: rgb(192, 192, 192);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(114, 114, 114);
            

        }
        footer > p {
            margin: 0px;
        }
        footer {
            background-color: rgba(46, 42, 38, 0.712);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Daniel</h1>
        <nav>
            
            <a href="#"><img src="fotos/icone-facebook.png" alt="icone-facebook"></a>
            <a href="#"><img src="fotos/icone-instagram.png" alt="icone-instagram"></a>
            <a href="#"><img src="fotos/icone-github.png" alt="icone-github"></a>
            <a href="#"><img src="fotos/icone-youtube.png" alt="icone-youtube"></a>
            <a href="#"><img src="fotos/icone-twitter.png" alt="icone-twitter"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Necessitatibus, possimus 
                quae veniam soluta numquam voluptatum quis, 
                facere enim tenetur fugiat dolorem exercitationem 
                perspiciatis sed eligendi. Iste illo tenetur non vitae!</p>
                <aside>
                    <p>Artido escrito por Daniel Beling</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Daniel</p>

    </footer>
    
</body>
</html>